# code-test

./: README.txt  build.gradle  external-dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/ts/: ApplicationException.java  CodeTestApplication.java
src/main/java/uk/co/ts/config/: BeanConfiguration.java
src/main/java/uk/co/ts/controller/: NoAuthRiskController.java
src/main/java/uk/co/ts/dto/: AuthResponse.java  Barrier.java  EarlyRedemptionFeature.java  Equities.java  Evaluation.java  Organisation.java  Period.java  Redemption.java  Reference.java  RiskCalculationRequest.java  TerminalPayoff.java
src/main/java/uk/co/ts/service/: AuthService.java  RiskService.java
src/main/resources/: application.properties
src/test/groovy/uk/co/ts/controller/: AbstractFunctionalTest.groovy  NoAuthFunctionalTest.groovy  NoAuthRiskControllerTest.groovy
src/test/groovy/uk/co/ts/service/: AuthServiceTest.groovy  RiskServiceTest.groovy
src/test/resources/: application-funcTest.properties
src/test/resources/testData/: auth-response.json  risk-measures-response.json
