# Auth Token
grant-type=client_credentials
client-id=coding_test
client-secret=bwZm5XC6HTlr3fcdzRnD
auth-service-url=https://staging-auth.wallstreetdocs.com/oauth/token

# Logging
logging.level.=INFO
logging.path=/logs
logging.file=${logging.path}/code-test.log
#logging.config=classpath:logback-code-test.xml

# Server Properties
#server.tomcat.max-threads=200
server.context-path=/
#management.add-application-context-header=false
server.port=3000
management.port=3001

# External Risk Api
ext-risk-api-url=https://staging-qlab-compute.priipcloud.com/v1.1/risk-measures

cache.accessToken.timeToLiveSeconds=7199
